{
  "name": "ternary-stream",
  "description": "Fork stream based on passed condition, and collect down-stream",
  "version": "2.0.0",
  "homepage": "https://github.com/robrich/ternary-stream",
  "repository": "git://github.com/robrich/ternary-stream.git",
  "author": "Rob Richardson (http://robrich.org/)",
  "main": "./index.js",
  "keywords": [
    "conditional",
    "if",
    "ternary",
    "stream"
  ],
  "dependencies": {
    "duplexer2": "^0.1.0",
    "merge-stream": "^1.0.0",
    "fork-stream": "^0.0.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  },
  "scripts": {
    "test": "mocha && jshint ./index.js && jshint ./test/."
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT"
}
